##>My Application##
PORT=
##<My Application##

##>Mongoose##
MONGODB_URI=
##<Mongoose##

##>Jsonwebtoken##
JWT_SECRET=
##<Jsonwebtoken##

##>@redis/client##
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
##<@redis/client##