{
    "name": "express-shop",
    "version": "1.0.0",
    "type": "module",
    "description": "Express.js REST API (JWT auth + profile + avatar upload + Product CRUD)",
    "main": "server.js",
    "scripts": {
        "start": "cross-env NODE_ENV=prod node server.js",
        "dev": "cross-env NODE_ENV=dev nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@9.15.3+sha256.c1da43727ccbc1ed42aff4fd6bdb4b1e91e65a818e6efff5b240fbf070ba4eaf",
    "dependencies": {
        "@redis/client": "^5.8.2",
        "bcryptjs": "^3.0.2",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.18.0",
        "morgan": "^1.10.1",
        "multer": "^2.0.2"
    },
    "devDependencies": {
        "cross-env": "^10.0.0",
        "nodemon": "^3.1.10"
    }
}
